.grid {
	display: grid;
	// grid-template-columns: repeat(4, 1fr);
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 336px;
	gap: 75px;
	padding-bottom: 80px;
	&__loader {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 300px;
	}
	&--empty {
		margin-top: 80px;
		font-size: 32px;
		text-align: center;
		em {
			color: currentColor;
			font-weight: var(--font-extra-bold);
		}
	}
}
