@media screen and (max-width: 1380px) {
	.grid {
		gap: 60px;
	}
}

@media screen and (max-width: 880px) {
	.detail-page {
		&__sections {
			flex-direction: column;
			min-height: unset;
		}
		&__flag {
			max-height: unset;
		}
		&__grid {
			grid-template-columns: 1fr;
		}
		.border-countries {
			flex-direction: column;
			strong {
				margin-bottom: 18px;
			}
		}
	}
}

@media screen and (max-width: 780px) {
	.inputs {
		flex-direction: column;
		.input-wrapper:first-of-type {
			margin-bottom: 50px;
			.search-input {
				width: 100%;
			}
		}
		.input-wrapper:last-of-type {
			justify-content: flex-end;
			flex-direction: row-reverse;
		}
	}
}

@media screen and (max-width: 640px) {
	.grid {
		grid-template-columns: 1fr;
		grid-auto-rows: 418px;
		width: 330px;
		margin: auto;
	}
	.card {
		&__flag {
			height: 200px;
		}
		&__name {
			font-size: 20px;
		}
		&__stat {
			&:not(:last-of-type) {
				margin-bottom: 18px;
			}
		}
	}
}
